VkusProektAdmin/AdministrationWindow.xaml

<Window x:Class="VkusProektAdmin.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkusProektAdmin"
        mc:Ignorable="d"
        Title="AdministrationWindow" Height="652" Width="900"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Height="437" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridVkusProekt" Margin="13,10,10,0" AutoGenerateColumns="False" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="423" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" IsReadOnly ="True" Header="id" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly ="False" Header="name" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=Surname}" IsReadOnly ="False" Header="surname" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=Adress}" IsReadOnly ="False" Header="adress" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=Phone}" IsReadOnly ="False" Header="phone" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=Email}" IsReadOnly ="False"  Header="email" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=OrderTime}" IsReadOnly ="True"  Header="orderTime" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="12,438,8,-172" Grid.ColumnSpan="2">
            <Button x:Name="RedactButton1" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="448,27,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="RedactButton1_Click"/>
            <Button x:Name="DeleteButton1" Content="Удалить" HorizontalAlignment="Left" Margin="713,27,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="DeleteButton1_Click"/>
            <Button x:Name="ButtonDisplayUsers" Content="Администрирование пользователей" HorizontalAlignment="Left" Margin="448,89,0,0" VerticalAlignment="Top" Click="ButtonDisplayUsers_Click" FontWeight="Bold" FontSize="16" Width="332"/>
            <Button x:Name="CreateButton" Content="Создать" HorizontalAlignment="Left" Margin="289,27,0,0" VerticalAlignment="Top" FontSize="16" Click="CreateButton_Click" FontWeight="Bold"/>
        </Grid>
    </Grid>

</Window>
