VkusProektAdmin/NewOrderWindow.xaml

<Window x:Class="VkusProektAdmin.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkusProektAdmin"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="220,77,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="306,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="SurnameLabel" Content="Surname" HorizontalAlignment="Left" Margin="220,112,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Margin="306,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="AdressLabel" Content="Adress" HorizontalAlignment="Left" Margin="220,148,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="AdressTextBox" HorizontalAlignment="Left" Margin="306,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="220,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="306,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="PhoneLabel" Content="Phone" HorizontalAlignment="Left" Margin="220,227,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="306,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="505,304,0,0" VerticalAlignment="Top" Click="Button_Click" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
